
// ----- // ----- // ----- // ----- // ----- // ----- //
// ----- // Step One: How To Install
// ----- // ----- // ----- // ----- // ----- // ----- // ----- // ----- // ----- //

- Go to the page, download and install. your choise version.
- don´t worry use deafult option.

    https://git-scm.com/downloads

// ----- // ----- // ----- // ----- // ----- // ----- //
// ----- // Step Two: use (terminal-linux or GitBash-windows)
// ----- // ----- // ----- // ----- // ----- // ----- // ----- // ----- // ----- //

- We need currently config

    git config --list

// ----- // ----- // ----- // ----- // ----- // ----- //
// ----- // Step Three: we need to change config, we main data config.
// ----- // ----- // ----- // ----- // ----- // ----- // ----- // ----- // ----- //

    git config --global user.name "YourUserNickName"
    git config --global user.email "YourUserEmailName@Email.com"

// ----- // ----- // ----- // ----- // ----- // ----- //
// ----- // Step Four: We will create an SSH password based on your email
// ----- // ----- // ----- // ----- // ----- // ----- // ----- // ----- // ----- //

    ssh-keygen -t ed25519 -C "YourUserEmailName@Email.com"

    look for the file in the folder 
    - C:\Users\YourUserExamplePc\.ssh

    use the file config for custom your ssh with another name and more

// ----- // ----- // ----- // ----- // ----- // ----- //
// ----- // Step Five: password
// ----- // ----- // ----- // ----- // ----- // ----- // ----- // ----- // ----- //

- put your public passsword in your github settings account

// ----- // ----- // ----- // ----- // ----- // ----- //
// ----- // Step Six: We need to verify the changes
// ----- // ----- // ----- // ----- // ----- // ----- // ----- // ----- // ----- //

    ssh -T git@github.com

// ----- // ----- // ----- // ----- // ----- // ----- //
// ----- // Note:
// ----- // ----- // ----- // ----- // ----- // ----- // ----- // ----- // ----- //

- archivo de configuración de SSH llamado ¨config¨, que se utiliza para establecer parámetros personalizados de conexión con diferentes hosts, en este caso con GitHub.

// ----- // ----- // ----- // ----- // ----- // ----- //
// ----- // Bibliography:
// ----- // ----- // ----- // ----- // ----- // ----- // ----- // ----- // ----- //

- https://git-scm.com/downloads

- https://docs.github.com/en/authentication/connecting-to-github-with-ssh/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent

